{
  "name": "@classytic/revenue-workspace",
  "version": "1.0.1",
  "private": true,
  "description": "Revenue management monorepo - Core + Providers",
  "type": "module",
  "workspaces": [
    "revenue",
    "revenue-manual"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "version:patch": "npm version patch --workspaces",
    "version:minor": "npm version minor --workspaces",
    "version:major": "npm version major --workspaces",
    "version:patch:revenue": "npm version patch --workspace=@classytic/revenue",
    "version:patch:manual": "npm version patch --workspace=@classytic/revenue-manual",
    "test:pack": "npm pack --workspaces",
    "publish:revenue": "npm publish --workspace=@classytic/revenue --access public",
    "publish:revenue-manual": "npm publish --workspace=@classytic/revenue-manual --access public",
    "publish:all": "npm run publish:revenue && npm run publish:revenue-manual",
    "prepublish:check": "echo '⚠️  Remember to: 1) Unlink packages 2) Test with npm pack 3) Git commit version changes'"
  },
  "keywords": [
    "revenue",
    "monetization",
    "subscription",
    "payment"
  ],
  "author": "Sadman Chowdhury",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classytic/revenue.git"
  }
}
