{
  "name": "@classytic/revenue-workspace",
  "version": "0.0.25",
  "private": true,
  "description": "Revenue management monorepo - Core + Providers",
  "type": "module",
  "workspaces": [
    "revenue",
    "revenue-manual"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "tsc --noEmit",
    "version:patch": "npm version patch --workspaces",
    "version:minor": "npm version minor --workspaces",
    "version:major": "npm version major --workspaces",
    "version:patch:revenue": "npm version patch --workspace=@classytic/revenue",
    "version:patch:manual": "npm version patch --workspace=@classytic/revenue-manual",
    "test:pack": "npm pack --workspaces",
    "publish:revenue": "npm publish --workspace=@classytic/revenue --access public",
    "publish:revenue-manual": "npm publish --workspace=@classytic/revenue-manual --access public",
    "publish:all": "npm run publish:revenue && npm run publish:revenue-manual",
    "prepublish:check": "echo '⚠️  Remember to: 1) Unlink packages 2) Test with npm pack 3) Git commit version changes'"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "revenue",
    "monetization",
    "subscription",
    "payment"
  ],
  "author": "Sadman Chowdhury",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classytic/revenue.git"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "mongoose": "^9.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  }
}
