{
  "name": "@classytic/revenue",
  "version": "1.1.3",
  "description": "Enterprise revenue management system with subscriptions, payments, escrow, splits - Modern, Type-safe, Resilient",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "keywords": [
    "revenue",
    "monetization",
    "subscription",
    "payment",
    "saas",
    "billing",
    "proration",
    "recurring",
    "gateway",
    "webhook",
    "stripe",
    "sslcommerz",
    "bkash",
    "transaction",
    "invoice",
    "escrow",
    "hold",
    "release",
    "split",
    "affiliate",
    "commission",
    "marketplace",
    "typescript"
  ],
  "author": "Classytic <classytic.dev@gmail.com> (https://github.com/classytic)",
  "contributors": [
    "Sadman Chowdhury (https://github.com/siam923)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classytic/revenue.git"
  },
  "bugs": {
    "url": "https://github.com/classytic/revenue/issues"
  },
  "homepage": "https://github.com/classytic/revenue#readme",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "cd .. && vitest run"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core/index.d.mts",
      "default": "./dist/core/index.mjs"
    },
    "./enums": {
      "types": "./dist/enums/index.d.mts",
      "default": "./dist/enums/index.mjs"
    },
    "./events": {
      "types": "./dist/core/events.d.mts",
      "default": "./dist/core/events.mjs"
    },
    "./plugins": {
      "types": "./dist/infrastructure/plugins/index.d.mts",
      "default": "./dist/infrastructure/plugins/index.mjs"
    },
    "./providers": {
      "types": "./dist/providers/index.d.mts",
      "default": "./dist/providers/index.mjs"
    },
    "./reconciliation": {
      "types": "./dist/reconciliation/index.d.mts",
      "default": "./dist/reconciliation/index.mjs"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.mts",
      "default": "./dist/schemas/index.mjs"
    },
    "./schemas/validation": {
      "types": "./dist/schemas/validation.d.mts",
      "default": "./dist/schemas/validation.mjs"
    },
    "./services": {
      "types": "./dist/application/services/index.d.mts",
      "default": "./dist/application/services/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.mts",
      "default": "./dist/utils/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@classytic/shared-types": "^1.0.0",
    "mongoose": "^8.0.0 || ^9.0.0",
    "zod": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "tsdown": "^0.20.3",
    "typescript": "^5.6.3",
    "zod": "^4.1.13"
  },
  "dependencies": {
    "nanoid": "^5.1.6"
  }
}
